[DEFAULT]
STORAGE_PATH = /storage
;DATABASE_PATH = /database/db.sqlite

REDIS_HOST = localhost
REDIS_PORT = 6379

POSTGRES_HOST = localhost
POSTGRES_PORT = 5500
POSTGRES_USER = admin
POSTGRES_PASSWORD = password


[SOURCES]
TEST = https://www.kommersant.ru

NEWS =
    https://www.rbc.ru
    https://www.kommersant.ru
    https://lenta.ru
ECONOMICS =
    https://www.bloomberg.com
SPORT =
    https://www.sports.ru